<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Productos</title>
    <link rel="stylesheet" href="borrar.css">
</head>
<body>
    <div class="container">
        <!-- Encabezado con tres botones -->
        <div class="header">
            <button class="top-button">Leer</button>
            <button class="top-button">Crear</button>
            <button class="top-button">Borrar</button>
            <input type="text" id="searchBar" placeholder="Buscar..." class="search-bar">
        </div>

        <!-- Tabla de productos -->
        <div class="form-container">
            <table border="1" width="100%" cellspacing="0" cellpadding="10">
                <thead>
                    <tr>
                        <th>Código</th>
                        <th>Nombre</th>
                        <th>Descripción</th>
                        <th>Categoría</th>
                        <th>Disponibilidad</th>
                        <th>Precio</th>
                        <th>Imagen</th>
                        <th>Borrar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>001</td>
                        <td>Producto A</td>
                        <td>Descripción del producto A</td>
                        <td>Categoría 1</td>
                        <td>Disponible</td>
                        <td>$100</td>
                        <td> <img src="control.jpeg" alt="Producto" width="50"></td>
                        <td><script>
                            function alerta(){
                                alert("¿Esta seguro que desea eliminarlo?");
                            }
                    </script>
                    <input type="button"  class="boton3" onclick="alerta()" value="Eliminar">
                        </td>

                    </tr>
                    <!-- Puedes agregar más filas según sea necesario -->
                </tbody>
            </table>
        </div>
        <div class="botones">
            <button class="boton1">Aceptar</button>
            <button class="boton2">Cancelar</button>
        </div>
        <div class="paginacion">
            <a href=""><<</a>
            <a href="">1</a>
            <a href="">2</a>
            <a href="">3</a>
            <a href="">4</a>
            <a href="">5</a>
            <a href="">6</a>
            <a href="">>></a>
        </div>
    </div>
</body>
</html>
