<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <link rel="stylesheet" href="Principal.css">
    </head>
    <title>Document</title>
</head>
<body>
    <h1>Hola Mundo</h1>
    <div class="contenedor">
        <img src="Electrodomesticos.png" class="img-1" alt="">
    </div>

    <div class="botones">
        <button>Leer</button>
        <button>Crear</button>
        <button>Actualizar</button>
        <button>Borrar</button>
    </div>
    <h2>Moises David Martínez Sarmiento</h2>
    <h2>Miguel Eduardo Lagos Garzón</h2>
    <h3>Universidad Nacional Abierta y a Distancia (UNAD)</h3>
    <h3>Grupo:204027_9</h3>


</body>
</html>