body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}


.top-button {
    background-color: #007bff;
    color: white;
    padding: 20px 40px;
    border: none;
    cursor: pointer;
    margin-right: 10px;
}
.top-button:hover {
    background-color: #0056b3;
}

.search-bar {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-container {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #007bff;
    color: white;
}

table td img {
    width: 50px;
    height: auto;
}

.buttons {
    display: flex;
    justify-content: flex-end;
}

.paginacion{
    display: flex;
    position: relative;
    overflow: hidden;
    margin-top: 350px;
    margin-left: 310px;
    text-align: center;
}

a{
    width: 80px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    color:black;
    font-size: 20px;
    font-weight: 700px;
    transition: .2s linear;
    text-decoration: none;
}

a:hover{
    color: white;
    background-color: #007bff;
}


